*{
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    background-color:rgb(0, 0, 0);
    margin: 0px;
}
nav a{
    text-decoration: none;
    color: beige;

}
ul{
    display: flex;
    list-style: none;
}
li{
    padding: 10px;
}
header{
    height: 100px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    background-image: url("nav.jpg");
    background-size: cover;
    align-items: center;
    justify-content: space-between;
}
a:hover{
    color:darkorange;
    border-bottom: solid gold 2px;
}
.welcom{
    border: solid gold 2px;
    width: 100%;
    height: 750px;
    background-size: cover;
    background-image: url("c.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: azure;
}
.welcom h2{
    font-size: 35px;
}
.welcom button{
    padding: 10px 20px;
    background-color:gold;
    color: azure;
    font-size: 20px;
    border: none;
    border-radius: 7%;
}
.about{
    border: solid aqua 2px;
    color: aliceblue;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    background-image: url("g.jpg");
    background-size: cover;
    height: 750px;
    direction:rtl;
}
.about h2{
    padding: 50px;
    text-align: right;
    margin-right: 20%;
    margin-bottom: 30px;
    lighting-color: 1.5;
    font-size: 30px;
}
.about p{
    width: 500px;
    margin-bottom: 30px;
    margin-right: 10%;
    font-size: 20px;
}
.footer{
    color:white;
    background-color: rgb(24, 22, 22);
    text-align: center;
    height: 60px;
}
.gallary{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.gallary h2{
    text-align: center;
    color:azure;
    font-size: 40px;
    width: 300px;
}
#img{
    border-radius: 5%;
    height: 750px;
    width: 500px;
    background-image: url("4.jpg");
    background-size: cover;
    border-style:solid ;
    border-color:grey ;
    border-width: 2px;
}
.buttom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.buttom button{
    color:white;
    border: none;
    border-radius:5% ;
    padding :40px ;
    padding-left: 10px;
    padding-right: 80px;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.buttom button:hover {
    transform: scale(1.3)
  }
.stark{
    background-image: url("stark.png");
}
.tar{
    background-image: url("targ.png");
}
.lanster{
    background-image: url("lanster.png");
}
.tarly{
    background-image: url("R.jpeg");
}
.va{
    background-image: url("va.png");
}
.king{
    background-image: url("gaa.jpg");
}
.gal{
    padding: 10%;
}
.gal div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 5px;
    margin-top: 100px;
}
.gal h2{
    color: azure;
    text-align: center;
    font-size: 70px;
    border-bottom: solid gold 4px;
}
img{
    height: 100%;
    width: 100%;
    scale: 0.5;
    border: solid gray 2px;
    border-radius: 5%;
}
img:hover
{
    scale: 1.5;
}